
(defcfg
	input (device-file "/dev/input/by-id/usb-ROYUAN_EPMAKER_TH80-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough true
  cmp-seq ralt    ;; Set the compose key to `RightAlt'

)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \  
  caps a    s    d    f    g    h    j    k    l    ;    '    ret    
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       
  lctl lmet lalt           spc            ralt rmet cmp  rctl      
)

(deflayer handson
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  w    g    l    d    b    y    k    u    q    '    [   ]    \    
  esc  r    s    n    t    p    f    i    e    o    a    ;    ret     
  lsft z    x    c    v    m    j    h    ,    .    /    rsft        
  lctl lmet lalt           spc            ralt rmet cmp  rctl       
)
